# Требуется найти в бинарном векторе самую длинную последовательность единиц и вывести её длину.
#
# Желательно получить решение, работающее за линейное время и при этом проходящее по входному массиву только один раз.
#
# Формат ввода
# Первая строка входного файла содержит одно число n, n ≤ 10000. Каждая из следующих n строк содержит
# ровно одно число — очередной элемент массива.
#
# Формат вывода
# Выходной файл должен содержать единственное число — длину самой длинной последовательности единиц во входном массиве.
#
# Пример
# Ввод	Вывод
# 5       1
# 1
# 0
# 1
# 0
# 1

import sys

my_iter = sys.stdin.readline().strip()

count_one, max_count = 0, 0

for _ in range(int(my_iter)):
    elem = sys.stdin.readline().strip()
    if elem == '1':
        count_one += 1
    else:
        if max_count < count_one:
            max_count = count_one
        count_one = 0

print(max_count if max_count > count_one else count_one)
